<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNz-bO-aJI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Feature Index View Controller-->
        <scene sceneID="M3o-aC-cS6">
            <objects>
                <viewController id="mNz-bO-aJI" customClass="CreateFeatureIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqX-BH-tgU"/>
                        <viewControllerLayoutGuide type="bottom" id="5KS-Df-kGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gS6-18-mxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Feature Index" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-ub-7yZ">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-Hu-uPM">
                                <rect key="frame" x="16" y="52" width="343" height="62.5"/>
                                <string key="text">Indexing feature table geometries by their bounding envelopes allows for fast query and retrieval of geometries that overlap a desired envelope bounds. Feature Indexes can be created in two ways:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoPackage Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-mw-jPL">
                                <rect key="frame" x="16" y="130.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features are indexed within the GeoPackage according to the extension specified here:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-Wi-4A1">
                                <rect key="frame" x="16" y="159" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="http://ngageoint.github.io/GeoPackage/docs/extensions/geometry-index.html" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-9x-eA7">
                                <rect key="frame" x="16" y="192" width="343" height="49.5"/>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metadata Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-kJ-HfR">
                                <rect key="frame" x="16" y="378" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-Cu-0jA">
                                <rect key="frame" x="16" y="406.5" width="343" height="47"/>
                                <string key="text">Features are indexed in a separate database accessible only by this app.  This can be used to index the features without modifying the original GeoPackage.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-qh-IT6">
                                <rect key="frame" x="16" y="249.5" width="343" height="96.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-ND-jwr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.49019607900000001" green="0.74509805439999999" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create GeoPackage Index">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createGeoPackageIndex:" destination="mNz-bO-aJI" eventType="touchUpInside" id="s1h-r6-Qod"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoPackage Index Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-fH-hPL">
                                        <rect key="frame" x="0.0" y="38" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.031326614117045626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54T-Nb-z7q">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete GeoPackage Index">
                                            <color key="titleColor" red="1" green="0.0" blue="0.019891490399700729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteGeoPackageIndex:" destination="mNz-bO-aJI" eventType="touchUpInside" id="HXe-bk-hgX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-K7-hP1">
                                <rect key="frame" x="16" y="467" width="343" height="96.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-24-hER">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.49019607900000001" green="0.74509805439999999" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create Metadata Index">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createMetadataIndex:" destination="mNz-bO-aJI" eventType="touchUpInside" id="6b2-4p-ed6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metadata Index Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-ge-lrL">
                                        <rect key="frame" x="0.0" y="38" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.031326614119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-aD-lcM">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete Metadata Index">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteMetadataIndex:" destination="mNz-bO-aJI" eventType="touchUpInside" id="Pvx-zc-7Gk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQi-ub-7yZ" firstAttribute="top" secondItem="pqX-BH-tgU" secondAttribute="bottom" constant="8" id="2lK-rk-a85"/>
                            <constraint firstItem="Eoi-mw-jPL" firstAttribute="top" secondItem="TfI-Hu-uPM" secondAttribute="bottom" constant="16" id="35w-hW-4B0"/>
                            <constraint firstItem="G3c-9x-eA7" firstAttribute="top" secondItem="5lE-Wi-4A1" secondAttribute="bottom" constant="1.5" id="5fA-OG-nMT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Eoi-mw-jPL" secondAttribute="leading" id="ApG-9p-e26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3c-9x-eA7" secondAttribute="trailing" id="BKO-7O-hlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eoi-mw-jPL" secondAttribute="trailing" id="BWv-aA-Kdc"/>
                            <constraint firstItem="7WC-Cu-0jA" firstAttribute="top" secondItem="Oye-kJ-HfR" secondAttribute="bottom" constant="8" id="EJB-Ny-3vN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TfI-Hu-uPM" secondAttribute="leading" id="Gc2-H1-yn9"/>
                            <constraint firstItem="Oye-kJ-HfR" firstAttribute="top" secondItem="tOf-qh-IT6" secondAttribute="bottom" constant="32" id="ITU-x6-h9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfI-Hu-uPM" secondAttribute="trailing" id="JM6-Kb-kQG"/>
                            <constraint firstItem="WuC-K7-hP1" firstAttribute="leading" secondItem="gS6-18-mxM" secondAttribute="leadingMargin" id="P9c-tr-wsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOf-qh-IT6" secondAttribute="trailing" id="Psg-Ud-IOx"/>
                            <constraint firstItem="tOf-qh-IT6" firstAttribute="top" secondItem="G3c-9x-eA7" secondAttribute="bottom" constant="8" id="QXb-th-GZu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5lE-Wi-4A1" secondAttribute="leading" id="RH4-WE-qfe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oye-kJ-HfR" secondAttribute="leading" id="Rbp-bm-2Q2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oye-kJ-HfR" secondAttribute="trailing" id="Wbp-Vk-XJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQi-ub-7yZ" secondAttribute="trailing" id="ZoX-Yo-Brf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WC-Cu-0jA" secondAttribute="trailing" id="clJ-ld-z63"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OQi-ub-7yZ" secondAttribute="leading" id="dOl-of-YHD"/>
                            <constraint firstItem="WuC-K7-hP1" firstAttribute="top" secondItem="7WC-Cu-0jA" secondAttribute="bottom" constant="14" id="hNH-tQ-neK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WuC-K7-hP1" secondAttribute="trailing" id="iFp-YP-iMd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G3c-9x-eA7" secondAttribute="leading" id="nXd-PG-YRy"/>
                            <constraint firstItem="TfI-Hu-uPM" firstAttribute="top" secondItem="OQi-ub-7yZ" secondAttribute="bottom" constant="3.5" id="qcb-nx-F88"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7WC-Cu-0jA" secondAttribute="leading" id="uv6-2K-CpG"/>
                            <constraint firstItem="tOf-qh-IT6" firstAttribute="leading" secondItem="gS6-18-mxM" secondAttribute="leadingMargin" id="v33-5u-qpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lE-Wi-4A1" secondAttribute="trailing" id="y0a-Rx-iNz"/>
                            <constraint firstItem="5lE-Wi-4A1" firstAttribute="top" secondItem="Eoi-mw-jPL" secondAttribute="bottom" constant="8" id="ypu-R2-kSx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="createGeoPackageIndexButton" destination="CoH-ND-jwr" id="9mA-M7-1zc"/>
                        <outlet property="createLabel" destination="OQi-ub-7yZ" id="z0t-af-NVq"/>
                        <outlet property="createMetadataIndexButton" destination="SW4-24-hER" id="ilG-6H-SJF"/>
                        <outlet property="deleteGeoPackageIndexButton" destination="54T-Nb-z7q" id="Arc-MZ-VL6"/>
                        <outlet property="deleteMetadataIndexButton" destination="cZN-aD-lcM" id="H1e-oq-Z3D"/>
                        <outlet property="geoPackageIndexCreatedLabel" destination="2LO-fH-hPL" id="Dcc-fg-G06"/>
                        <outlet property="metadataIndexCreatedLabel" destination="FX7-ge-lrL" id="tsy-Tc-weD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL5-TS-DSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-235.23238380809596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AhV-Bg-kR2">
            <objects>
                <viewController id="nvm-hk-PxU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRW-ST-7gW"/>
                        <viewControllerLayoutGuide type="bottom" id="j9D-fN-n9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwI-Tr-KeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indexing Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-4g-0V8">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-q0-qj1">
                                <rect key="frame" x="16" y="333" width="343" height="2"/>
                                <color key="progressTintColor" red="0.49019607900000001" green="0.74509805439999999" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-0K-KAW">
                                <rect key="frame" x="16" y="343" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-l0-ibx">
                                <rect key="frame" x="16" y="458" width="343" height="30"/>
                                <color key="backgroundColor" red="0.98227367210000005" green="0.97840639389999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel Feature Indexing">
                                    <color key="titleColor" red="0.8509995937" green="0.0" blue="0.0084647433419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="nvm-hk-PxU" eventType="touchUpInside" id="mYr-Hb-ydn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-5S-f3o">
                                <rect key="frame" x="16" y="57" width="343" height="47"/>
                                <string key="text">Indexing feature table geometries by their bounding envelopes allows for fast query and retrieval of geometries that overlap a desired envelope bounds.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indexing &lt;Table Name&gt;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-kW-RGv">
                                <rect key="frame" x="16" y="308" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GUP-q0-qj1" firstAttribute="centerX" secondItem="LwI-Tr-KeP" secondAttribute="centerX" id="0AW-M9-OW7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GUP-q0-qj1" secondAttribute="leading" id="3GP-eC-mjf"/>
                            <constraint firstItem="DiV-l0-ibx" firstAttribute="centerX" secondItem="LwI-Tr-KeP" secondAttribute="centerX" id="ALk-Fl-2IB"/>
                            <constraint firstItem="GUP-q0-qj1" firstAttribute="top" secondItem="6YL-kW-RGv" secondAttribute="bottom" constant="8" id="BBV-bn-IBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVz-0K-KAW" secondAttribute="trailing" id="C6M-AG-GiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiV-l0-ibx" secondAttribute="trailing" id="DbT-ML-Kfb"/>
                            <constraint firstItem="DiV-l0-ibx" firstAttribute="top" secondItem="wVz-0K-KAW" secondAttribute="bottom" constant="98" id="GBu-Dd-LCr"/>
                            <constraint firstItem="wVz-0K-KAW" firstAttribute="top" secondItem="GUP-q0-qj1" secondAttribute="bottom" constant="8" id="JVL-70-m8Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6YL-kW-RGv" secondAttribute="leading" id="NR2-Uo-fdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNE-4g-0V8" secondAttribute="trailing" id="UC0-p1-pzp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wVz-0K-KAW" secondAttribute="leading" id="Vsd-WN-DHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YL-kW-RGv" secondAttribute="trailing" id="XLV-Fv-nlF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DiV-l0-ibx" secondAttribute="leading" id="XnP-1x-k5m"/>
                            <constraint firstItem="GUP-q0-qj1" firstAttribute="centerY" secondItem="LwI-Tr-KeP" secondAttribute="centerY" id="Z6L-2k-fPs"/>
                            <constraint firstItem="aNE-4g-0V8" firstAttribute="top" secondItem="vRW-ST-7gW" secondAttribute="bottom" constant="8" id="cz1-1Q-fsE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5xK-5S-f3o" secondAttribute="leading" id="hFe-Ap-3Jo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xK-5S-f3o" secondAttribute="trailing" id="kcE-5v-sXC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aNE-4g-0V8" secondAttribute="leading" id="ml1-gr-ibI"/>
                            <constraint firstItem="5xK-5S-f3o" firstAttribute="top" secondItem="aNE-4g-0V8" secondAttribute="bottom" constant="8" id="nAE-yB-Tab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUP-q0-qj1" secondAttribute="trailing" id="p16-dU-tfO"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrA-RZ-y6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="-235"/>
        </scene>
    </scenes>
</document>
