<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0X-ov-vs4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Features View Controller-->
        <scene sceneID="AeL-Kg-skk">
            <objects>
                <viewController id="U0X-ov-vs4" customClass="GPKGSEditFeaturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bww-3c-0tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3wa-3G-3cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nio-Zb-qW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-fg-nM8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-1k-wvc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Feature Table" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-oi-TPU">
                                                <rect key="frame" x="8" y="20" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-O5-ECv">
                                                <rect key="frame" x="8" y="52" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-Mc-pJC">
                                                <rect key="frame" x="8" y="75" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="identifierChanged:" destination="U0X-ov-vs4" eventType="editingDidEnd" id="ZyS-7A-ueM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-Ed-KKL">
                                                <rect key="frame" x="8" y="113" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-kg-vPL">
                                                <rect key="frame" x="8" y="136" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="descriptionChanged:" destination="U0X-ov-vs4" eventType="editingDidEnd" id="c8g-5q-Ust"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X and Y are defined in the projection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-x4-duM">
                                                <rect key="frame" x="8" y="174" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-Q8-Xun">
                                                <rect key="frame" x="8" y="203" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-as-QwF">
                                                <rect key="frame" x="8" y="232" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-rx-gra">
                                                <rect key="frame" x="8" y="255" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="minYChanged:" destination="U0X-ov-vs4" eventType="editingDidEnd" id="dOl-5r-SEz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-tR-QXp">
                                                <rect key="frame" x="8" y="293" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-6Z-Lsw">
                                                <rect key="frame" x="8" y="316" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="maxYChanged:" destination="U0X-ov-vs4" eventType="editingDidEnd" id="Llu-cn-F8N"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-Mf-3jo">
                                                <rect key="frame" x="8" y="354" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-NE-g4z">
                                                <rect key="frame" x="8" y="377" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="minXChanged:" destination="U0X-ov-vs4" eventType="editingDidEnd" id="x1w-79-WZh"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-v7-aV8">
                                                <rect key="frame" x="8" y="415" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-Pr-y5U">
                                                <rect key="frame" x="8" y="438" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="maxXChanged:" destination="U0X-ov-vs4" eventType="editingDidEnd" id="64R-cw-MOA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometry Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-cU-LQK">
                                                <rect key="frame" x="8" y="476" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-QG-2iS">
                                                <rect key="frame" x="8" y="499" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-mG-I8B">
                                                <rect key="frame" x="8" y="537" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-la-miK">
                                                <rect key="frame" x="8" y="560" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-HL-OnK">
                                                <rect key="frame" x="8" y="594" width="359" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-wz-grf">
                                                <rect key="frame" x="8" y="617" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YUV-Mc-pJC" firstAttribute="top" secondItem="gzg-O5-ECv" secondAttribute="bottom" constant="8" id="0b5-1a-CqR"/>
                                            <constraint firstItem="Ca8-Mf-3jo" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="0pI-n3-dwV"/>
                                            <constraint firstAttribute="bottom" secondItem="RZe-wz-grf" secondAttribute="bottom" constant="12" id="1Km-t1-6Sc"/>
                                            <constraint firstItem="tf2-mG-I8B" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="3J6-Hp-HO8"/>
                                            <constraint firstItem="Bj5-tR-QXp" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="6pE-gb-KYR"/>
                                            <constraint firstItem="1h0-x4-duM" firstAttribute="top" secondItem="Z2I-kg-vPL" secondAttribute="bottom" constant="8" id="7bk-Gm-7Ic"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="Bj5-tR-QXp" secondAttribute="width" id="9e5-6I-UMz"/>
                                            <constraint firstItem="cQ0-Ed-KKL" firstAttribute="top" secondItem="YUV-Mc-pJC" secondAttribute="bottom" constant="8" id="9uZ-gw-je3"/>
                                            <constraint firstItem="RoI-oi-TPU" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="BnH-do-O3V"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="RoI-oi-TPU" secondAttribute="width" id="CIk-aV-Eke"/>
                                            <constraint firstItem="RZe-wz-grf" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="CVP-a6-YEe"/>
                                            <constraint firstItem="RZe-wz-grf" firstAttribute="top" secondItem="o1e-HL-OnK" secondAttribute="bottom" constant="8" id="Cwj-Uv-CcE"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="Uut-rx-gra" secondAttribute="width" id="Eds-Cn-6tO"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="Spw-QG-2iS" secondAttribute="width" id="FLL-x2-efJ"/>
                                            <constraint firstItem="7Br-Pr-y5U" firstAttribute="top" secondItem="JrR-v7-aV8" secondAttribute="bottom" constant="8" id="JI7-Dn-3A6"/>
                                            <constraint firstItem="Bj5-tR-QXp" firstAttribute="top" secondItem="Uut-rx-gra" secondAttribute="bottom" constant="8" id="Jut-b3-IWA"/>
                                            <constraint firstItem="Uut-rx-gra" firstAttribute="top" secondItem="gbg-as-QwF" secondAttribute="bottom" constant="8" id="KHa-sN-Xdb"/>
                                            <constraint firstItem="1i8-la-miK" firstAttribute="top" secondItem="tf2-mG-I8B" secondAttribute="bottom" constant="8" id="KHm-6H-N4q"/>
                                            <constraint firstItem="JrR-v7-aV8" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="KRW-Qk-fFu"/>
                                            <constraint firstItem="gbg-as-QwF" firstAttribute="top" secondItem="FKM-Q8-Xun" secondAttribute="bottom" constant="8" id="Lix-hD-ghk"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="o1e-HL-OnK" secondAttribute="width" id="M93-gl-qEc"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="fI3-NE-g4z" secondAttribute="width" id="MEP-Ci-xim"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="FKM-Q8-Xun" secondAttribute="width" id="Mlk-NE-yt0"/>
                                            <constraint firstItem="fI3-NE-g4z" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="NYk-yb-Zu2"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="RZe-wz-grf" secondAttribute="width" id="NuN-Jx-d0e"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="1h0-x4-duM" secondAttribute="width" id="Ohl-mn-Xkg"/>
                                            <constraint firstItem="4Oo-cU-LQK" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="QCj-Ix-BhK"/>
                                            <constraint firstItem="fI3-NE-g4z" firstAttribute="top" secondItem="Ca8-Mf-3jo" secondAttribute="bottom" constant="8" id="U7P-AP-kjj"/>
                                            <constraint firstItem="sJ4-6Z-Lsw" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="UEy-94-IRF"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="JrR-v7-aV8" secondAttribute="width" id="UjM-Sg-ylM"/>
                                            <constraint firstItem="FKM-Q8-Xun" firstAttribute="top" secondItem="1h0-x4-duM" secondAttribute="bottom" constant="8" id="VEp-LD-rwD"/>
                                            <constraint firstItem="RoI-oi-TPU" firstAttribute="top" secondItem="Q0b-1k-wvc" secondAttribute="top" constant="20" id="Va2-hp-xU3"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="sJ4-6Z-Lsw" secondAttribute="width" id="Vkr-27-6eq"/>
                                            <constraint firstItem="1h0-x4-duM" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="X86-WJ-vK8"/>
                                            <constraint firstItem="tf2-mG-I8B" firstAttribute="top" secondItem="Spw-QG-2iS" secondAttribute="bottom" constant="8" id="Xhh-ml-mQk"/>
                                            <constraint firstItem="o1e-HL-OnK" firstAttribute="top" secondItem="1i8-la-miK" secondAttribute="bottom" constant="4" id="Xr3-vz-LVs"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="gbg-as-QwF" secondAttribute="width" id="Z3d-XU-U6P"/>
                                            <constraint firstItem="Uut-rx-gra" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="ZZA-p3-iLS"/>
                                            <constraint firstItem="4Oo-cU-LQK" firstAttribute="top" secondItem="7Br-Pr-y5U" secondAttribute="bottom" constant="8" id="Zfx-AB-HHq"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="Ca8-Mf-3jo" secondAttribute="width" id="biH-em-dOS"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="cAa-gO-Mrd"/>
                                            <constraint firstItem="JrR-v7-aV8" firstAttribute="top" secondItem="fI3-NE-g4z" secondAttribute="bottom" constant="8" id="e3E-Xf-fvd"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="1i8-la-miK" secondAttribute="width" id="fY0-km-0yA"/>
                                            <constraint firstItem="o1e-HL-OnK" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="fr5-Ef-Dqs"/>
                                            <constraint firstItem="7Br-Pr-y5U" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="gOd-QU-3zc"/>
                                            <constraint firstItem="cQ0-Ed-KKL" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="ghf-RY-Htk"/>
                                            <constraint firstItem="YUV-Mc-pJC" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="hFn-DF-XYI"/>
                                            <constraint firstItem="Spw-QG-2iS" firstAttribute="top" secondItem="4Oo-cU-LQK" secondAttribute="bottom" constant="8" id="jjS-hm-MfC"/>
                                            <constraint firstItem="Z2I-kg-vPL" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="jsX-Ol-inL"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="tf2-mG-I8B" secondAttribute="width" id="kC9-x7-BjT"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="7Br-Pr-y5U" secondAttribute="width" id="kve-sJ-qwb"/>
                                            <constraint firstItem="Z2I-kg-vPL" firstAttribute="top" secondItem="cQ0-Ed-KKL" secondAttribute="bottom" constant="8" id="lHB-bq-AZR"/>
                                            <constraint firstItem="Spw-QG-2iS" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="mjI-nh-5iV"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="cQ0-Ed-KKL" secondAttribute="width" id="n3b-EU-dHF"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="YUV-Mc-pJC" secondAttribute="width" id="qtM-rp-xVk"/>
                                            <constraint firstItem="FKM-Q8-Xun" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="roh-dN-Xvy"/>
                                            <constraint firstItem="gbg-as-QwF" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="ti7-p0-skT"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="4Oo-cU-LQK" secondAttribute="width" id="twe-ZQ-aqe"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="width" secondItem="Z2I-kg-vPL" secondAttribute="width" id="vLr-8D-256"/>
                                            <constraint firstItem="Ca8-Mf-3jo" firstAttribute="top" secondItem="sJ4-6Z-Lsw" secondAttribute="bottom" constant="8" id="vR2-Tu-78C"/>
                                            <constraint firstAttribute="trailing" secondItem="RoI-oi-TPU" secondAttribute="trailing" constant="8" id="vU1-8Y-qjH"/>
                                            <constraint firstItem="1i8-la-miK" firstAttribute="leading" secondItem="Q0b-1k-wvc" secondAttribute="leading" constant="8" id="wAD-sd-vCX"/>
                                            <constraint firstItem="sJ4-6Z-Lsw" firstAttribute="top" secondItem="Bj5-tR-QXp" secondAttribute="bottom" constant="8" id="wkP-zY-AyN"/>
                                            <constraint firstItem="gzg-O5-ECv" firstAttribute="top" secondItem="RoI-oi-TPU" secondAttribute="bottom" constant="8" id="xVD-nS-0p7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q0b-1k-wvc" secondAttribute="bottom" id="7rj-XV-bxp"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0b-1k-wvc" secondAttribute="trailing" id="Msq-LX-KuE"/>
                                    <constraint firstItem="Q0b-1k-wvc" firstAttribute="leading" secondItem="xzl-fg-nM8" secondAttribute="leading" id="QTz-CV-X5k"/>
                                    <constraint firstItem="Q0b-1k-wvc" firstAttribute="top" secondItem="xzl-fg-nM8" secondAttribute="top" id="tzI-vk-c1G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372939999999" green="0.2392156869" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q0b-1k-wvc" firstAttribute="width" secondItem="Nio-Zb-qW7" secondAttribute="width" id="0BS-uN-Y7O"/>
                            <constraint firstItem="xzl-fg-nM8" firstAttribute="leading" secondItem="Nio-Zb-qW7" secondAttribute="leading" id="1be-Ti-GML"/>
                            <constraint firstItem="xzl-fg-nM8" firstAttribute="top" secondItem="Nio-Zb-qW7" secondAttribute="top" id="Jny-N7-avg"/>
                            <constraint firstItem="3wa-3G-3cI" firstAttribute="top" secondItem="xzl-fg-nM8" secondAttribute="bottom" id="WlH-OH-qwM"/>
                            <constraint firstAttribute="trailing" secondItem="xzl-fg-nM8" secondAttribute="trailing" id="jiE-qY-Vbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZf-hD-w3J">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SP4-wq-TRz">
                            <connections>
                                <action selector="saveButton:" destination="U0X-ov-vs4" id="CHt-b1-BQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Z2I-kg-vPL" id="dI6-Sj-Q1f"/>
                        <outlet property="featureTableNameLabel" destination="RoI-oi-TPU" id="hqg-bM-Jur"/>
                        <outlet property="geometryTextField" destination="Spw-QG-2iS" id="Xxw-hG-m0z"/>
                        <outlet property="identifierTextField" destination="YUV-Mc-pJC" id="mkI-SB-Lx0"/>
                        <outlet property="mTextField" destination="RZe-wz-grf" id="s9V-0F-UXH"/>
                        <outlet property="maxXTextField" destination="7Br-Pr-y5U" id="5HK-nP-bME"/>
                        <outlet property="maxYTextField" destination="sJ4-6Z-Lsw" id="dhI-Br-wP6"/>
                        <outlet property="minXTextField" destination="fI3-NE-g4z" id="pOd-gx-CU9"/>
                        <outlet property="minYTextField" destination="Uut-rx-gra" id="GGP-uS-zTO"/>
                        <outlet property="projectionLabel" destination="FKM-Q8-Xun" id="gXD-VQ-QWv"/>
                        <outlet property="scrollView" destination="xzl-fg-nM8" id="woj-2j-Jky"/>
                        <outlet property="zTextField" destination="1i8-la-miK" id="w6z-eF-94D"/>
                        <segue destination="TQA-sj-OKo" kind="unwind" identifier="unwindToFeatureTable" unwindAction="unwindToFeatureTable:" id="nSR-te-hJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSH-Ks-bYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TQA-sj-OKo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="220.83958020989508"/>
        </scene>
    </scenes>
</document>
